# ai-service

./: README.md  pom.xml
src/main/java/com/osir/aiservice/: AiServiceApplication.java
src/main/java/com/osir/aiservice/config/: AiCommonConfiguration.java  WebMvcConfiguration.java
src/main/java/com/osir/aiservice/constant/: SystemConstants.java
src/main/java/com/osir/aiservice/controller/: AiChatController.java  AiHistoryController.java  OrderingAssistantController.java  SimulatorController.java
src/main/java/com/osir/aiservice/feign/: CartServiceFeignClient.java  CatalogServiceFeignClient.java  OrderServiceFeignClient.java  UserServiceFeignClient.java
src/main/java/com/osir/aiservice/mapper/: AiChatMessageMapper.java  OrderingAssistantChatMessageMapper.java  SimulatorChatMessageMapper.java
src/main/java/com/osir/aiservice/memory/: AiChatMemory.java  OrderingAssistantChatMemory.java  SimulatorChatMemory.java
src/main/java/com/osir/aiservice/pojo/entity/: AiChatMessage.java  (+3 more)
src/main/java/com/osir/aiservice/service/: AiChatService.java
src/main/java/com/osir/aiservice/tools/: CartTool.java  CatalogTool.java  OrderTool.java  TODO.java  UserTool.java
src/main/java/com/osir/springai/: AiServiceApplication.java  OsirSpringaiApplication.java
src/main/java/com/osir/springai/config/: AiCommonConfiguration.java  WebMvcConfiguration.java
src/main/java/com/osir/springai/constant/: SimulatorSystemConstants.java
src/main/java/com/osir/springai/controller/: AiChatController.java  AiHistoryController.java  SimulatorController.java
src/main/java/com/osir/springai/converter/: ChatMessageConverter.java
src/main/java/com/osir/springai/entity/: AiChatMessage.java  BaseEntity.java  SimulatorChatMessage.java
src/main/java/com/osir/springai/mapper/: AiChatMessageMapper.java  SimulatorChatMessageMapper.java
src/main/java/com/osir/springai/memory/: AiChatMemory.java  SimulatorChatMemory.java
src/main/java/com/osir/springai/service/: AiChatService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AiChatMessageMapper.xml  OrderingAssistantChatMessageMapper.xml  SimulatorChatMessageMapper.xml
src/test/java/com/osir/aiservice/: AiServiceApplicationTests.java
src/test/java/com/osir/springai/: AiServiceApplicationTests.java  OsirSpringaiApplicationTests.java
(+7 files in other folders)
